<html>
    <head>
        <link rel="stylesheet" href="bankaccountinfo.css">

        <title>
            Bank Account Info
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                text-align: center;
            }

            h1 {
                color: #333;
                font-size: 24px;
                margin-bottom: 10px;
            }

            label {
                display: block;
                font-size: 16px;
                margin-bottom: 10px;
            }

            var {
                font-weight: bold;
                color: #888;
            }

            .btn {
                display: inline-block;
                padding: 8px 12px;
                font-size: 14px;
                background-color: #888;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                margin-top: 10px;
            }

            .btn:hover {
                background-color: #666;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Bank Account Information</h1>
            <label>Account Number: <var>23470873</var></label>
            <br/>
            <label>Balance: <var>1000000000</var></label>
            <br/>
            <label>Status: <var id="accountStatus">Open</var></label>
            <br/>
            <button class="btn" type="button" onclick="closeAccount()">Close Account</button>
            <button class="btn" type="button" onclick="window.location.href='homepage.html'">Go Back to Home Page</button>
        </div>
        <script>
            function closeAccount() {
                var accountStatusElement = document.getElementById("accountStatus");
                accountStatusElement.textContent = "Closed";
                accountStatusElement.style.color = "#f00"; // Change the color to red for closed status
                alert("Account Closed!");
            }
        </script>
    </body>
</html>
