<html>
    <head>
        <link rel="stylesheet" href="signup.css">

       <title>
        Sign up
       </title> 
    </head>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: black;
        }
        *{
            box-sizing: border-box;

        }
        .container{
            padding: 16px;
            background-color: white;
        }
        input[type = text],input[type = email],input[type = password]{
            width: 100%;
            height: 5px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
        }
        input[type = text]:focus,input[type = email]:focus,input[type = password]:focus{
            background-color: #ddd;
            outline:none;
        }
        .registerbtn{
            background-color: #333;
            color: #fff;
            padding: 16px 20px;
            margin: 8px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover{
            opacity: 1;
        }
        a{
            color:blue;
        }
        .login{
            background-color:whitesmoke ;
            text-align: center;
        }

    </style>
    <body>
        <div class = "container">
       <form>
        <h1>Sign up</h1>
        <p>Please fill this form to create an account</p>
        <hr>
        <form onsubmit="return validateForm()" method="post">
        <label>First Name</label>
        <input type="text" placeholder="Your First Name" id = "firstname" name="firstname">
        <br/>
        <label>Last Name</label>
        <input type="text" placeholder="Your Last Name" id = "lastname" name="lastname">
        <br/>
        <label>Email</label>
        <input type="text" placeholder="Your Username" id = "username" name="username">
        <br/>
        <label>Password</label>
        <input type="password" placeholder="Your Password" id = "password" name="password">
        <br/>
        <label>Re-Enter Password</label>
        <input type="password" placeholder="Your Password" id = "repassword" name="repassword">
        <input type = "checkbox">I agree to your terms & conditions
        <button class ="registerbtn" type="button"onclick="validateForm()">Sign up</button>
        opooik,
        <div class ="login">
        <p>Already have an account? <a href ="login.html">Login</a></p>
    </form>
       </form> 
       <script>
         function validateForm() {
                if(document.getElementById("firstname").value==""){
                    alert("Enter First Name!");
                }
                else if(document.getElementById("lastname").value == ""){
                    alert("Enter Last Name!");
                }
                else if(document.getElementById("username").value == ""){
                    alert("Enter Username!");
                }
                else if(document.getElementById("password").value == ""){
                    alert("Enter Password!");
                }
                else if(document.getElementById("repassword").value == ""){
                    alert("Enter Password!");
                }
                else{
                    window.location.href="login.html";
                }
        }
       </script>
    </body>
</html>